{
  "name": "Feed-Pulipuli-Blog-Text",
  "version": "1.0.0",
  "description": "Build a RSS feed from blog.pulipuli.info for social medias.",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "up": "docker-compose up",
    "build-up": "docker-compose up --build",
    "build": "docker-compose build",
    "bash": "docker-compose run app bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/API-Crawler-Example.git"
  },
  "keywords": [
    "GitHub Action"
  ],
  "author": "Pulipuli Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/API-Crawler-Example/issues"
  },
  "homepage": "https://github.com/pulipulichen/API-Crawler-Example#readme",
  "dependencies": {
    "gtts": "0.2.1"
  }
}
